{
  "compilerOptions": {
    "target": "ES6",
    "module": "ES6",
    "outDir": "./out/client",
    "rootDir": "./src",
    "strict": true,
    //"noResolve": true,
    "esModuleInterop": true
  },
  "exclude": [
    "src/server/*"  
  ]
}
